{
  "name": "Flow",
  "version": "1.0.0",
  "description": "Flow",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/totaljs/flowapp",
  "keywords": [
    "total.js",
    "Flow",
    "Visual",
    "Programming",
    "Interface"
  ],
  "author": "Peter Širka",
  "license": "MIT",
  "devDependencies": {
    "electron": "~1.7.8",
    "total.js": "latest"
  },
  "dependencies": {
    "electron-window-state": "^4.1.1",
    "total.js": "latest"
  }
}
